# Logins

./: README.md
GoogleGame/: Firebase相关服务  Google Play的结算服务  build.gradle
GoogleGame/app/: build.gradle  google-services.json  proguard-rules.pro
GoogleGame/app/src/androidTest/java/com/bert/googlegame/: ExampleInstrumentedTest.kt
GoogleGame/app/src/main/: AndroidManifest.xml
GoogleGame/app/src/main/java/com/bert/googlegame/: AnalyticsActivity.kt  BaseActivity.kt  CoroutineActivity.kt  FacebookLoginActivity.kt  GoogleBillingUtil.kt  GoogleGameApp.kt  GooglePayActivity.kt  MainActivity.kt  RoleInfo.kt  Utils.kt
GoogleGame/app/src/main/java/com/bert/googlegame/firebases/: DatabaseActivity.kt  FirebaseLoginActivity.kt  GoogleADActivity.kt  RecycleADActivity.kt
GoogleGame/app/src/main/java/com/bert/googlegame/utils/: LoginUtil.kt  Utils.kt
GoogleGame/app/src/main/res/drawable/: bg_shape_firebase_login_state.xml
GoogleGame/app/src/main/res/layout/: activity_analytics.xml  activity_coroutine.xml  activity_database.xml  activity_facebook_login.xml  activity_firebase_login.xml  activity_google_ad.xml  activity_google_pay.xml  activity_main.xml  activity_recycle_ad.xml
GoogleGame/app/src/main/res/values/: strings.xml
GoogleGame/gradle/wrapper/: gradle-wrapper.properties
