apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bert.googlegame"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en" // And any other languages you support
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // Google登录
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // Google支付
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.billingclient:billing-ktx:2.2.0'
    // FB登录
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.7', {
        exclude group: 'com.google.protobuf'
    }

    //Cloud Firestore 云数据库
    implementation 'com.google.firebase:firebase-firestore:21.5.0'


    // FirebaseUI 登录授权库
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    // 实时数据库
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    // Google AdMob
//    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'com.google.firebase:firebase-ads:18.0.0'
}
